进攻型早盘 | 2026-04-20 10:36:29
今天可做，但仍只适合轻仓试错。主线：AI硬件链、AI信息链。
先看 厦门钨业。

行动卡
1. 厦门钨业：突破跟随 | 候补 | 0.3-0.5成试错
   其他 | 由负转正 | 趋势突破+资金配合 + 成交额充足
   执行质量：高执行质量(6)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 63.82 上方再试，若回踩 59.54 不破可候补。
   取消：跌回 58.02 下方或主力转负就取消。

候补观察
- 中钨高新：突破跟随 | 别追 | 先不开新仓
   其他 | 连续3日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：中执行质量(5)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 57.09 上方再试，若回踩 50.70 不破可候补。
   取消：跌回 49.50 下方或主力转负就取消。
- 驰宏锌锗：突破跟随 | 只观察 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合
   执行质量：中执行质量(5)
   做法：先等换手和承接确认，不抢第一波。
   触发：至少等二次确认后再评估。
   取消：跌回 8.25 下方或主力转负就取消。

今天别追
- 深圳华强：突破跟随 | 只观察 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：中执行质量(3)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 31.48 上方再试，若回踩 28.73 不破可候补。
   取消：跌回 28.11 下方或主力转负就取消。
- 中国卫星：突破跟随 | 别追 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合 + 成交额充足
   执行质量：高执行质量(6)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 88.35 上方再试，若回踩 84.52 不破可候补。
   取消：跌回 81.37 下方或主力转负就取消。
