进攻型午盘 | 2026-04-16 13:55:01
今天可做，但仍只适合轻仓试错。主线：新能源链、化工材料链。
先看 华友钴业、国轩高科、永兴材料。

行动卡
1. 华友钴业：突破跟随 | 可试 | 0.5-0.8成试错
   新能源链 | 由负转正 | 趋势突破+资金配合 + 成交额充足
   执行质量：高执行质量(8)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 65.37 上方再试，若回踩 62.09 不破可候补。
   取消：跌回 60.61 下方或主力转负就取消。
2. 国轩高科：突破跟随 | 候补 | 0.3-0.5成试错
   其他 | 由负转正 | 趋势突破+资金配合
   执行质量：高执行质量(6)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 39.99 上方再试，若回踩 38.45 不破可候补。
   取消：跌回 36.54 下方或主力转负就取消。
3. 永兴材料：回踩接力 | 候补 | 0.3-0.5成试错
   其他 | 今日流入 | 资金驱动走强
   执行质量：高执行质量(7)
   做法：优先等回踩承接，不追已经发散的阳线。
   触发：回踩 74.27 一带不破，且资金继续为正，再考虑进场。
   取消：跌破 73.50 或主题明显转弱就取消。

候补观察
- 天齐锂业：热点龙头 | 别追 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(6)
   做法：只做分时回踩承接住后的二次进场。
   触发：优先看 61.14 一带承接，或再站稳 64.68 后轻仓试错。
   取消：跌破 58.77 或主力转负就取消。
- 中国巨石：突破跟随 | 只观察 | 先不开新仓
   化工材料链 | 由负转正 | 趋势突破+资金配合 + 成交额充足
   执行质量：中执行质量(3)
   做法：先观察，不急着上车。
   触发：等资金、承接和位置更同步时再评估。
   取消：跌回 28.38 下方或主力转负就取消。

今天别追
- 赣锋锂业：突破跟随 | 别追 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(7)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 88.48 上方再试，若回踩 83.96 不破可候补。
   取消：跌回 81.78 下方或主力转负就取消。
- 大族激光：突破跟随 | 别追 | 先不开新仓
   其他 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：低执行质量(-3)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 83.36 上方再试，若回踩 78.04 不破可候补。
   取消：跌回 71.50 下方或主力转负就取消。
