进攻型选股 | 2026-04-16 23:35:53
今天可做，但仍只适合轻仓试错。主线：新能源链、电网设备链。
先看 华友钴业、第一创业、通富微电。

行动卡
1. 华友钴业：热点龙头 | 可试 | 0.5-0.8成试错
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(8)
   做法：只做分时回踩承接住后的二次进场。
   触发：优先看 63.37 一带承接，或再站稳 65.94 后轻仓试错。
   取消：跌破 61.17 或主力转负就取消。
2. 第一创业：突破跟随 | 可试 | 0.5-0.8成试错
   其他 | 今日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(7)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 8.15 上方再试，若回踩 7.87 不破可候补。
   取消：跌回 7.58 下方或主力转负就取消。
3. 通富微电：突破跟随 | 候补 | 0.3-0.5成试错
   其他 | 连续2日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(6)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 48.73 上方再试，若回踩 46.53 不破可候补。
   取消：跌回 44.44 下方或主力转负就取消。

候补观察
- 天齐锂业：热点龙头 | 别追 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(6)
   做法：只做分时回踩承接住后的二次进场。
   触发：优先看 62.68 一带承接，或再站稳 66.66 后轻仓试错。
   取消：跌破 59.76 或主力转负就取消。
- 国轩高科：突破跟随 | 只观察 | 先不开新仓
   其他 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：高执行质量(6)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 39.99 上方再试，若回踩 39.35 不破可候补。
   取消：跌回 36.92 下方或主力转负就取消。

今天别追
- 天山铝业：突破跟随 | 只观察 | 先不开新仓
   其他 | 今日流入 | 趋势突破+资金配合
   执行质量：中执行质量(5)
   做法：先等换手和承接确认，不抢第一波。
   触发：至少等二次确认后再评估。
   取消：跌回 18.45 下方或主力转负就取消。
- 厦门钨业：突破跟随 | 只观察 | 先不开新仓
   其他 | 今日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：低执行质量(2)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 61.88 上方再试，若回踩 58.70 不破可候补。
   取消：跌回 57.08 下方或主力转负就取消。
