进攻型午盘确认 | 2026-04-17 13:51:53
晨间基线 10:31 | 午盘确认 13:51
结论：保留 0，剔除 0，新增观察 3。 当前主线：AI硬件链、新能源链。
保留：暂无仍可继续看的晨间动作票。
新增观察：生益科技、工业富联、天齐锂业（只观察，不追；正文展开前2只，其余见附件）

若上午已上车
- 晨间票没有继续保留的对象，优先收缩动作。

若当前空仓
- 先看 生益科技、工业富联 的二次确认，其余观察票见附件。
- 仍按轻仓试错，不追已经拉开的阳线。

新增观察（正文展开前2只，其余 1 只见附件）
- 生益科技：突破跟随 | 只观察 | 先不开新仓
   AI硬件链 | 由负转正 | 趋势突破+资金配合 + 成交额充足
   盘中强度：评分 83.1 | 涨幅 2.66% | 成交额 33.2亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：留意次日承接强度
- 工业富联：突破跟随 | 只观察 | 先不开新仓
   AI硬件链 | 连续2日流入 | 趋势突破+资金配合 + 成交额充足
   盘中强度：评分 77.55 | 涨幅 2.93% | 成交额 92.4亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：留意次日承接强度
