进攻型选股 | 2026-04-20 16:07:18
今天进攻阀门半开，只允许轻仓试错。主线：AI信息链、消费电子链。

候补观察
- 中国西电：突破跟随 | 只观察 | 先不开新仓
   其他 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：中执行质量(4)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 18.40 上方再试，若回踩 17.35 不破可候补。
   取消：跌回 16.54 下方或主力转负就取消。
- 浪潮信息：热点龙头 | 别追 | 先不开新仓
   AI信息链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   执行质量：低执行质量(1)
   做法：只做分时回踩承接住后的二次进场。
   触发：优先看 69.30 一带承接，或再站稳 75.05 后轻仓试错。
   取消：跌破 66.96 或主力转负就取消。

今天别追
- 利欧股份：突破跟随 | 只观察 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：低执行质量(2)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 8.45 上方再试，若回踩 8.05 不破可候补。
   取消：跌回 7.95 下方或主力转负就取消。
- 锡业股份：突破跟随 | 只观察 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：低执行质量(0)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 39.10 上方再试，若回踩 35.30 不破可候补。
   取消：跌回 33.89 下方或主力转负就取消。
