进攻型午盘确认 | 2026-04-16 16:58:29
晨间基线 10:31 | 午盘确认 16:58
结论：保留 1，剔除 1，新增观察 3。 当前主线：新能源链。
保留：中钨高新（低位反转，仍守住承接位 48.72，涨幅仍保持为正）
剔除：永兴材料（当前扫描未再出现，强度未延续）
新增观察：华友钴业、天齐锂业、赣锋锂业（只观察，不追）

若上午已上车
- 中钨高新：继续看承接，跌破 48.2 或资金转负再撤。
- 永兴材料：不再加仓，当前扫描未再出现，强度未延续。

若当前空仓
- 只看 华友钴业、天齐锂业 的二次确认。
- 仍按轻仓试错，不追已经拉开的阳线。

继续保留
1. 中钨高新：低位反转 | 继续看 | 现价 51.9 | 涨幅 10%
   要点：低位反转，仍守住承接位 48.72，涨幅仍保持为正
   做法：继续看承接，不追已经发散的阳线。
   取消：跌破 48.2 或主力转负就取消。

新增观察
- 华友钴业：突破跟随 | 只观察 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   盘中强度：评分 102.65 | 涨幅 5.02% | 成交额 61.2亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：留意次日承接强度
- 天齐锂业：突破跟随 | 只观察 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   盘中强度：评分 101.6 | 涨幅 5.7% | 成交额 59.3亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：估值偏高；周期波动较大
