进攻型午盘 | 2026-04-20 13:11:12
今天进攻阀门半开，只允许轻仓试错。主线：消费电子链、AI信息链。

候补观察
- 中钨高新：突破跟随 | 别追 | 先不开新仓
   其他 | 连续3日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：中执行质量(3)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 57.09 上方再试，若回踩 50.70 不破可候补。
   取消：跌回 49.50 下方或主力转负就取消。
- 驰宏锌锗：突破跟随 | 只观察 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合
   执行质量：中执行质量(4)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 9.03 上方再试，若回踩 8.44 不破可候补。
   取消：跌回 8.25 下方或主力转负就取消。

今天别追
- 深圳华强：突破跟随 | 只观察 | 先不开新仓
   其他 | 连续2日流入 | 趋势突破+资金配合 + 换手充分
   执行质量：低执行质量(1)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 31.48 上方再试，若回踩 28.73 不破可候补。
   取消：跌回 28.11 下方或主力转负就取消。
- 中科曙光：突破跟随 | 别追 | 先不开新仓
   AI信息链 | 连续2日流入 | 趋势突破+资金配合 + 成交额充足
   执行质量：中执行质量(5)
   做法：等放量站稳后再跟，不追已经拉开的阳线。
   触发：放量站稳 91.50 上方再试，若回踩 89.01 不破可候补。
   取消：跌回 85.24 下方或主力转负就取消。
