进攻型午盘确认 | 2026-04-21 13:46:59
晨间基线 10:43 | 午盘确认 13:46
结论：保留 0，剔除 0，新增观察 3。 当前主线：新能源链、AI硬件链。
保留：暂无仍可继续看的晨间动作票。
新增观察：恩捷股份、鹏鼎控股、生益科技（只观察，不追；正文展开前2只，其余见附件）

若上午已上车
- 晨间票没有继续保留的对象，优先收缩动作。

若当前空仓
- 先看 恩捷股份、鹏鼎控股 的二次确认，其余观察票见附件。
- 仍按轻仓试错，不追已经拉开的阳线。

新增观察（正文展开前2只，其余 1 只见附件）
- 恩捷股份：突破跟随 | 只观察 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   盘中强度：评分 97.7 | 涨幅 5.81% | 成交额 31.4亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：留意次日承接强度
- 鹏鼎控股：突破跟随 | 只观察 | 先不开新仓
   AI硬件链 | 由负转正 | 趋势突破+资金配合
   盘中强度：评分 90.5 | 涨幅 5.51% | 成交额 25.9亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：留意次日承接强度
