进攻型午盘确认 | 2026-04-16 16:24:18
晨间基线 10:31 | 午盘确认 16:24
结论：保留 0，剔除 2，新增观察 3。 当前主线：新能源链。
保留：暂无仍可继续看的晨间动作票。
剔除：永兴材料（当前扫描未再出现，强度未延续）；中钨高新（当前扫描未再出现，强度未延续）
新增观察：天齐锂业、华友钴业、赣锋锂业（只观察，不追）

若上午已上车
- 晨间票没有继续保留的对象，优先收缩动作。
- 永兴材料：不再加仓，当前扫描未再出现，强度未延续。
- 中钨高新：不再加仓，当前扫描未再出现，强度未延续。

若当前空仓
- 只看 天齐锂业、华友钴业 的二次确认。
- 仍按轻仓试错，不追已经拉开的阳线。

新增观察
- 天齐锂业：突破跟随 | 只观察 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   盘中强度：评分 101.6 | 涨幅 5.7% | 成交额 59.3亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：估值偏高；周期波动较大
- 华友钴业：突破跟随 | 只观察 | 先不开新仓
   新能源链 | 由负转正 | 趋势突破+资金配合 + 换手充分
   盘中强度：评分 101.55 | 涨幅 5.02% | 成交额 61.2亿
   做法：先等二次确认，不追已经拉开的阳线。
   触发：明天别高开低走；量能别明显萎缩；主力资金别转负
   风险：留意次日承接强度
